<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <!-- its button for our project -->
        <div id="divmain">                                 
    <div id="div1">
        <a href="HOME ">HOME</a>
        <a href="FURNITURE">FURNITURE</a>
        <a href="PRODUCT">PRODUCT</a>
        <a href="STORE">STORE</a>
        <!-- icons for project -->
                <span class="material-symbols-outlined"> search
            </span><span class="material-symbols-outlined">
                shopping_cart
                </span>  
            </div>     
        <div id="div2">
            <h1>Modern minimal <br>
                furniture</h1>
                <button>
                    EXPLORE
                 </button>
         <img src="0991031739594026d3dc6927a180fe16-removebg-preview.png" alt="">
               
         <p> Shop Furniture online for great prices, styleish furnishings and <br> home decor .Free shipping on many itemes!  </p>
         
             
</div>
</div>
<!-- diff.product -->
<div id="div3">
    <h2>Feature</h2>

 <div>
     <img src="OIP_2-removebg-preview.png" alt="">
    <div> 
        <h4> STOOL</h4>
        <P>$750.00</P> 
    </div>
</div>


<div>
    <img src="OIP__1_-removebg-preview.png" alt="">
    <div>  
        <h4>COUCH</h4>  
        <p>$800.00</p>
    </div>
</div>


<div>
    <img src="OIP-removebg-preview (1).png" alt="">
    <div>  
        <h4>CHAIR</h4>
        <p>$600.00</p>
    </div>
</div>
    <span class="material-symbols-outlined">
    arrow_right_alt
    </span>
 </div>
 
 
</body>
</html>